{
  "name": "pa-for-nb",
  "version": "0.1.0",
  "description": "Voice-powered job hunt assistant with calendar sync",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "@clerk/express": "^2.1.35",
    "@neondatabase/serverless": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "openai": "^4.77.0",
    "unpdf": "^1.6.2",
    "uuid": "^11.0.3",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "license": "MIT"
}
